<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            top: 0;
            left: 0;
        }
        header.nomo{
            
            overflow: hidden;
            display:block;
            min-height: 100px;
            top: 0;
            left: 0;
            margin-left: 160px;
            border: 1px solid gray;
            text-align: center;
        
        }
       
.sidenav{
    height: 100%;
    width: 160px;
    background-color: #111;
    top: 0;
    left: 0;
    position: fixed;
    overflow-x: hidden;
    padding-top: 20px;
    z-index: 1;
}

.sidenav a{
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    border-radius: 0;
}
.sidenav a:hover{
    color: #f1f1f1;
    border-radius: 30px;
}
.main{
    margin-left: 160px;
    height: 8cm;
    font-size: 28px;
    padding: 0px 10px;
}



    </style>
</head>
<body>
    <header class="nomo" style="background-image: url(pexels-mahima-1250260.jpg);">
        
        <h2 style="font-size: 50px; font-family: verdana;">Security</h2>

    </header>
    <div class="sidenav">
        <a href="#about">about</a>
        <a href="#contact">contacts</a>
        <a href="#clients">clients</a>
        <a href="#portfolio">portfolio</a>
        <a href="#more about us">more</a>
    </div>
    <div class="main">
<h2>More than Enough</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, nemo non! Incidunt aut vero alias culpa, consectetur impedit tempora voluptatum numquam dolorum repudiandae quisquam non, magni ex quae assumenda nulla? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, ipsa!</p>

    </div>

   
</body>
</html>